# This file was generated by Autom4te Sun Aug 20 18:29:13 UTC 2017.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal-1.16/amversion.m4',
                        '/usr/share/aclocal-1.16/auxdir.m4',
                        '/usr/share/aclocal-1.16/cond.m4',
                        '/usr/share/aclocal-1.16/depend.m4',
                        '/usr/share/aclocal-1.16/depout.m4',
                        '/usr/share/aclocal-1.16/init.m4',
                        '/usr/share/aclocal-1.16/install-sh.m4',
                        '/usr/share/aclocal-1.16/lead-dot.m4',
                        '/usr/share/aclocal-1.16/make.m4',
                        '/usr/share/aclocal-1.16/missing.m4',
                        '/usr/share/aclocal-1.16/options.m4',
                        '/usr/share/aclocal-1.16/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.16/runlog.m4',
                        '/usr/share/aclocal-1.16/sanity.m4',
                        '/usr/share/aclocal-1.16/silent.m4',
                        '/usr/share/aclocal-1.16/strip.m4',
                        '/usr/share/aclocal-1.16/substnot.m4',
                        '/usr/share/aclocal-1.16/tar.m4',
                        'glm4/00gnulib.m4',
                        'glm4/absolute-header.m4',
                        'glm4/alloca.m4',
                        'glm4/close.m4',
                        'glm4/codeset.m4',
                        'glm4/double-slash-root.m4',
                        'glm4/dup2.m4',
                        'glm4/eealloc.m4',
                        'glm4/errno_h.m4',
                        'glm4/error.m4',
                        'glm4/extensions.m4',
                        'glm4/extern-inline.m4',
                        'glm4/fcntl-o.m4',
                        'glm4/fcntl.m4',
                        'glm4/fcntl_h.m4',
                        'glm4/fstat.m4',
                        'glm4/getdtablesize.m4',
                        'glm4/getprogname.m4',
                        'glm4/gnulib-common.m4',
                        'glm4/human.m4',
                        'glm4/include_next.m4',
                        'glm4/inttypes.m4',
                        'glm4/largefile.m4',
                        'glm4/limits-h.m4',
                        'glm4/localcharset.m4',
                        'glm4/locale-fr.m4',
                        'glm4/locale-ja.m4',
                        'glm4/locale-zh.m4',
                        'glm4/locale_h.m4',
                        'glm4/localeconv.m4',
                        'glm4/malloca.m4',
                        'glm4/mbrtowc.m4',
                        'glm4/mbsinit.m4',
                        'glm4/mbstate_t.m4',
                        'glm4/minmax.m4',
                        'glm4/mode_t.m4',
                        'glm4/msvc-inval.m4',
                        'glm4/msvc-nothrow.m4',
                        'glm4/multiarch.m4',
                        'glm4/nproc.m4',
                        'glm4/off_t.m4',
                        'glm4/open-cloexec.m4',
                        'glm4/open-slash.m4',
                        'glm4/open.m4',
                        'glm4/pathmax.m4',
                        'glm4/pid_t.m4',
                        'glm4/quote.m4',
                        'glm4/quotearg.m4',
                        'glm4/read.m4',
                        'glm4/safe-read.m4',
                        'glm4/setlocale_null.m4',
                        'glm4/ssize_t.m4',
                        'glm4/stat-time.m4',
                        'glm4/stat.m4',
                        'glm4/std-gnu11.m4',
                        'glm4/stdbool.m4',
                        'glm4/stddef_h.m4',
                        'glm4/stdint.m4',
                        'glm4/stdio_h.m4',
                        'glm4/stdlib_h.m4',
                        'glm4/strerror.m4',
                        'glm4/string_h.m4',
                        'glm4/strtoull.m4',
                        'glm4/strtoumax.m4',
                        'glm4/sys_socket_h.m4',
                        'glm4/sys_stat_h.m4',
                        'glm4/sys_types_h.m4',
                        'glm4/threadlib.m4',
                        'glm4/time_h.m4',
                        'glm4/unistd_h.m4',
                        'glm4/visibility.m4',
                        'glm4/warn-on-use.m4',
                        'glm4/wchar_h.m4',
                        'glm4/wchar_t.m4',
                        'glm4/wctype_h.m4',
                        'glm4/wint_t.m4',
                        'glm4/xalloc.m4',
                        'glm4/xstrtol.m4',
                        'glm4/zzgnulib.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_PROG_CC_C_O' => 1,
                        'gl_SET_LARGEFILE_SOURCE' => 1,
                        'gl_FCNTL_H' => 1,
                        'AC_DEFUN' => 1,
                        'gl_HEADER_TIME_H_DEFAULTS' => 1,
                        'gl_MBSTATE_T_BROKEN' => 1,
                        'm4_pattern_allow' => 1,
                        'gl_FCNTL_H_DEFAULTS' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'gl_PREREQ_SYS_H_WINSOCK2' => 1,
                        'gl_REPLACE_LIMITS_H' => 1,
                        'gl_MSVC_INVAL' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE' => 1,
                        'AC_FUNC_MBRTOWC' => 1,
                        'gl_MBRTOWC_INCOMPLETE_STATE' => 1,
                        'AM_SANITY_CHECK' => 1,
                        '_AC_C_C99_TEST_HEADER' => 1,
                        '_AM_IF_OPTION' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'gl_CHECK_NEXT_HEADERS' => 1,
                        'gl_TIME_MODULE_INDICATOR' => 1,
                        'gt_LOCALE_FR_UTF8' => 1,
                        'gl_PREREQ_STRTOULL' => 1,
                        'gl_INTTYPES_H' => 1,
                        'gl_INTTYPES_CHECK_LONG_LONG_INT_CONDITION' => 1,
                        'gl_WCHAR_H' => 1,
                        '_AC_PROG_CXX_CXX11' => 1,
                        'AC_PROG_CXX' => 1,
                        'gl_REPLACE_FUNCS' => 1,
                        'gl_CHECK_TYPES_SIGNED' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'gl_WEAK_SYMBOLS' => 1,
                        'gl_PREREQ_MBSINIT' => 1,
                        'gl_NPROC' => 1,
                        'gl_MINMAX' => 1,
                        'gl_WCHAR_H_DEFAULTS' => 1,
                        'gl_ERROR' => 1,
                        'gl_XSTRTOL' => 1,
                        'gl_PREREQ_MBRTOWC' => 1,
                        'gl_MBRTOWC_NUL_RETVAL' => 1,
                        'gl_SYS_STAT_MODULE_INDICATOR' => 1,
                        'gl_PROMOTED_TYPE_MODE_T' => 1,
                        'gl_SYS_TYPES_H' => 1,
                        'gl_PREREQ_FSTAT' => 1,
                        'gl_VISIBILITY' => 1,
                        'gl_FUNC_DUP2' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'gl_PREREQ_SYS_H_WS2TCPIP' => 1,
                        'gl_SYS_STAT_H_DEFAULTS' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX' => 1,
                        'gl_QUOTEARG' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'gl_FUNC_STRERROR_0' => 1,
                        'gl_DISABLE_THREADS' => 1,
                        'gl_WCTYPE_MODULE_INDICATOR' => 1,
                        '_AC_PROG_CXX_CXX98' => 1,
                        'gl_STDINT_BITSIZEOF' => 1,
                        'gl_SYS_TYPES_H_DEFAULTS' => 1,
                        'gl_MODULE_INDICATOR' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AC_USE_SYSTEM_EXTENSIONS' => 1,
                        'gl_STDTHREADLIB' => 1,
                        'gl_HEADER_STRING_H_BODY' => 1,
                        'gl_OPEN_TRAILING_SLASH_BUG' => 1,
                        'gl_MBRTOWC_SANITYCHECK' => 1,
                        'gl_PREREQ_STAT' => 1,
                        'gl_COMMON_BODY' => 1,
                        'gl_CACHE_VAL_SILENT' => 1,
                        'gl_UNISTD_MODULE_INDICATOR' => 1,
                        'gl_THREADLIB' => 1,
                        'gl_FUNC_SETLOCALE_NULL' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        '_AC_CXX_CXX11_TEST_HEADER' => 1,
                        'gl_NEXT_HEADERS' => 1,
                        'AC_PROG_CC_C99' => 1,
                        'gl_PREREQ_SAFE_READ' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'gl_FUNC_OPEN' => 1,
                        'gl_HEADER_SYS_SOCKET' => 1,
                        'gl_HEADER_STRING_H_DEFAULTS' => 1,
                        'gl_PREREQ_DUP2' => 1,
                        'gl_LIBOBJ' => 1,
                        'gl_MBRTOWC_C_LOCALE' => 1,
                        'gt_LOCALE_ZH_CN' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_CHECK_HEADER_STDBOOL' => 1,
                        'gl_PREREQ_ERROR' => 1,
                        '_AM_SET_OPTION' => 1,
                        'gl_PROG_AR_RANLIB' => 1,
                        '_AC_PROG_CC_C11' => 1,
                        'gl_WCHAR_MODULE_INDICATOR' => 1,
                        '_AC_CXX_CXX11_TEST_BODY' => 1,
                        '_AM_PROG_TAR' => 1,
                        'gl_MBRTOWC_EMPTY_INPUT' => 1,
                        'AC_C_PROTOTYPES' => 1,
                        'AC_SYS_LARGEFILE' => 1,
                        'gl_STDTHREADLIB_BODY' => 1,
                        '_GL_MDA_DEFINES' => 1,
                        'gl_PREREQ_MBTOWC_LOCK' => 1,
                        'gl_EEALLOC' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX_OR' => 1,
                        'gl_FEATURES_H' => 1,
                        'gl_PTHREADLIB_BODY' => 1,
                        'gl_PREREQ_OPEN' => 1,
                        'gl_MSVC_NOTHROW' => 1,
                        'gl_AVOID_WINPTHREAD' => 1,
                        'gl_STDINT_H' => 1,
                        'gl_THREADLIB_EARLY' => 1,
                        'gl_MODULE_INDICATOR_FOR_TESTS' => 1,
                        'm4_include' => 1,
                        'gl_ABSOLUTE_HEADER' => 1,
                        'gl_NEXT_HEADERS_INTERNAL' => 1,
                        'gl_PREREQ_SETLOCALE_LOCK' => 1,
                        'gl_TYPE_OFF_T' => 1,
                        'gl_DOUBLE_SLASH_ROOT' => 1,
                        'gl_INTTYPES_MODULE_INDICATOR' => 1,
                        'gl_EXTERN_INLINE' => 1,
                        'gl_BIGENDIAN' => 1,
                        'gl_MINMAX_IN_HEADER' => 1,
                        'AM_RUN_LOG' => 1,
                        'gt_TYPE_SSIZE_T' => 1,
                        'gl_THREADLIB_BODY' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'gl_FUNC_FCNTL' => 1,
                        'gl_WCHAR_H_INLINE_OK' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_PROG_CC' => 1,
                        'gl_HEADER_TIME_H_BODY' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'gl_FUNC_LOCALECONV' => 1,
                        'gl_WCTYPE_H_DEFAULTS' => 1,
                        'AC_PROG_CC_STDC' => 1,
                        'gl_LOCALCHARSET' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'gl_PATHMAX' => 1,
                        'gl_ANYTHREADLIB_EARLY' => 1,
                        'gl_FUNC_GETPROGNAME' => 1,
                        'gl_MBRTOWC_NULL_ARG2' => 1,
                        'gl_STDDEF_H' => 1,
                        '_AC_PROG_CC_C99' => 1,
                        'AC_PROG_CC_C89' => 1,
                        'gl_FUNC_STRERROR' => 1,
                        'm4_pattern_forbid' => 1,
                        'gl_PREPROC_O_CLOEXEC' => 1,
                        'gl_PREREQ_MINMAX' => 1,
                        'gl_FUNC_STRTOUMAX' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_HEADER_MAJOR' => 1,
                        'gl_PROG_CC_C99' => 1,
                        'AC_TYPE_MBSTATE_T' => 1,
                        'gl_WCTYPE_H' => 1,
                        '_AC_CXX_CXX98_TEST_BODY' => 1,
                        'gl_SYS_SOCKET_MODULE_INDICATOR' => 1,
                        'gl_USE_SYSTEM_EXTENSIONS' => 1,
                        'gl_MALLOCA' => 1,
                        'gl_LARGEFILE' => 1,
                        'gl_HUMAN' => 1,
                        'gl_STDDEF_H_DEFAULTS' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'gl_FCNTL_MODULE_INDICATOR' => 1,
                        'gl_COMPILER_CLANG' => 1,
                        'gl_PREREQ_SYS_H_SOCKET' => 1,
                        'gl_STDLIB_H_DEFAULTS' => 1,
                        'gl_W' => 1,
                        'gl_00GNULIB' => 1,
                        'AM_CONDITIONAL' => 1,
                        'gl_PREREQ_GETDTABLESIZE' => 1,
                        'AC_TYPE_PID_T' => 1,
                        'gl_SYS_SOCKET_H_DEFAULTS' => 1,
                        'gl_LOCALE_T' => 1,
                        'gl_FUNC_FSTAT' => 1,
                        'gl_UNISTD_H' => 1,
                        'gl_COMMON' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'gl_FUNC_STRTOULL' => 1,
                        'gl_LIMITS_H' => 1,
                        'gl_PATHMAX_SNIPPET' => 1,
                        'gt_LOCALE_FR' => 1,
                        'gl_STDLIB_H' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'gl_PREREQ_NPROC' => 1,
                        '_AC_C_C99_TEST_BODY' => 1,
                        'gl_UNISTD_H_DEFAULTS' => 1,
                        'gl_HEADER_TIME_H' => 1,
                        'gl_INTTYPES_H_DEFAULTS' => 1,
                        'gl_INTEGER_TYPE_SUFFIX' => 1,
                        'gl_ABSOLUTE_HEADER_ONE' => 1,
                        'gl_FUNC_STAT' => 1,
                        'gl_STDDEF_MODULE_INDICATOR' => 1,
                        'gl_STDLIB_MODULE_INDICATOR' => 1,
                        'gl_STRING_MODULE_INDICATOR' => 1,
                        'gl_LIBSOURCES' => 1,
                        'gl_ZZGNULIB' => 1,
                        'gl_LOCALE_H_DEFAULTS' => 1,
                        'gl_FCNTL_O_FLAGS' => 1,
                        'gl_FUNC_READ' => 1,
                        'AM_STDBOOL_H' => 1,
                        'gl_WARN_ON_USE_PREPARE' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'GL_MDA_DEFINES' => 1,
                        'gl_THREADLIB_EARLY_BODY' => 1,
                        '_AC_C_STD_TRY' => 1,
                        'gl_FUNC_MBRTOWC' => 1,
                        'gl_QUOTE' => 1,
                        'gl_SILENT' => 1,
                        'gl_FUNC_MBSINIT' => 1,
                        'gl_ASSERT_NO_GNULIB_POSIXCHECK' => 1,
                        'gl_STDBOOL_H' => 1,
                        'gl_MBRTOWC_RETVAL' => 1,
                        'gl_INCLUDE_NEXT' => 1,
                        'gl_LOCALE_H' => 1,
                        'gl_REPLACE_FCNTL' => 1,
                        'gl_FUNC_ALLOCA' => 1,
                        'gl_REPLACE_ERRNO_VALUE' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'gl_ASSERT_NO_GNULIB_TESTS' => 1,
                        'gl_STAT_TIME' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        '_AC_CXX_STD_TRY' => 1,
                        'gl_PREREQ_READ' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'gl_STDINT_INCLUDES' => 1,
                        'gl_FUNC_GETDTABLESIZE' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        '_AC_CXX_CXX98_TEST_HEADER' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'gl_PATHMAX_SNIPPET_PREREQ' => 1,
                        'gl_LOCALE_MODULE_INDICATOR' => 1,
                        'gl_HEADER_ERRNO_H' => 1,
                        'gl_PREREQ_LOCALECONV' => 1,
                        'gl_MULTIARCH' => 1,
                        'gl_FUNC_CLOSE' => 1,
                        'AC_C_RESTRICT' => 1,
                        'gl_HEADER_STRING_H' => 1,
                        'gl_STDINT_TYPE_PROPERTIES' => 1,
                        'AU_DEFUN' => 1,
                        'gl_STAT_BIRTHTIME' => 1,
                        'gl_INTTYPES_PRI_SCN' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'gl_STDIO_MODULE_INDICATOR' => 1,
                        'AM_MISSING_PROG' => 1,
                        'gl_MBRTOWC_STORES_INCOMPLETE' => 1,
                        'gl_CHECK_TYPE_STRUCT_TIMESPEC' => 1,
                        'gl_HEADER_SYS_STAT_H' => 1,
                        'gl_EEREALLOC' => 1,
                        'gl_EEMALLOC' => 1,
                        'gl_PREREQ_STRTOUMAX' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'gl_INIT' => 1,
                        'gt_LOCALE_JA' => 1,
                        'gl_TYPE_WINT_T_PREREQ' => 1,
                        'gl_STDIO_H_DEFAULTS' => 1,
                        'gl_XALLOC' => 1,
                        'gl_INTTYPES_INCOMPLETE' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'gl_PREREQ_ALLOCA' => 1,
                        'gl_COMPILER_PREPARE_CHECK_DECL' => 1,
                        'gl_STDIO_H' => 1,
                        'include' => 1,
                        '_m4_warn' => 1,
                        'gl_MBRTOWC_NULL_ARG1' => 1,
                        'gl_PTHREADLIB' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_PROG_FC_C_O' => 1,
                        'AC_LIBSOURCE' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'LT_INIT' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'sinclude' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_PATH_GUILE' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_SUBST' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_SILENT_RULES' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'm4_sinclude' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_INIT' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        '_AM_COND_IF' => 1,
                        'AH_OUTPUT' => 1,
                        'include' => 1,
                        '_m4_warn' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'm4_include' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_NLS' => 1,
                        'AM_INIT_AUTOMAKE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

